plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "kotlinx-serialization"

def chooseKey = "cheesejuice_release"
def top = rootDir.getParentFile()

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cheesejuice.fancymansion"
        minSdk 26
        targetSdk 31
        versionCode 100002
        versionName "1.0.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        releaseConfig {
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(new File("${top}/keystore/${chooseKey}.prop")))
            keyAlias keystoreProperties['alias']
            keyPassword keystoreProperties['password']
            storePassword keystoreProperties['password']
            storeFile new File("${top}/keystore/${chooseKey}.jks")
        }
    }

    buildFeatures{
        compose true
    }

    buildTypes {
        splits.abi.enable = false
        splits.density.enable = false

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.navigation:navigation-compose:2.4.1"

    // Compose - Glide
    implementation "com.github.skydoves:landscapist-glide:1.5.0"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$compose_version"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // FireBase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:7.1.0'

    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

}