# FancyMansion

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheesejuice/fancymansion/: AuthActivity.kt  Const.kt  DisplayBookActivity.kt  EditChoiceActivity.kt  EditConditionActivity.kt  EditEnterActivity.kt  EditSlideActivity.kt  EditStartActivity.kt  GuideActivity.kt  MainActivity.kt  MainApplication.kt  ReadSlideActivity.kt  ReadStartActivity.kt  SplashActivity.kt  TestComposeActivity.kt  ViewStartActivity.kt  ViewerActivity.kt
app/src/main/java/com/cheesejuice/fancymansion/data/models/: Community.kt  Guide.kt  Model.kt
app/src/main/java/com/cheesejuice/fancymansion/data/repositories/: PreferenceProvider.kt
app/src/main/java/com/cheesejuice/fancymansion/di/: AppModule.kt
app/src/main/java/com/cheesejuice/fancymansion/etc/: Sample.kt
app/src/main/java/com/cheesejuice/fancymansion/extension/: ActivityExtension.kt  FragmentExtension.kt
app/src/main/java/com/cheesejuice/fancymansion/fragment/: EditListFragment.kt  ReadListFragment.kt  StoreFragment.kt  UserFragment.kt
app/src/main/java/com/cheesejuice/fancymansion/model/: Book.kt  Community.kt  Guide.kt  Model.kt
app/src/main/java/com/cheesejuice/fancymansion/ui/: ChoiceAdapter.kt  RoundEditText.kt
app/src/main/java/com/cheesejuice/fancymansion/ui/auth/: AuthActivity.kt
app/src/main/java/com/cheesejuice/fancymansion/ui/display/: DisplayBookActivity.kt
app/src/main/java/com/cheesejuice/fancymansion/ui/editor/: EditConditionListAdapter.kt
app/src/main/java/com/cheesejuice/fancymansion/ui/main/: MainActivity.kt
app/src/main/java/com/cheesejuice/fancymansion/ui/screen/: EmptyScreen.kt  LoadingScreen.kt
app/src/main/java/com/cheesejuice/fancymansion/ui/theme/: Dimen.kt  Theme.kt
app/src/main/java/com/cheesejuice/fancymansion/ui/view/: ReadStartView.kt
app/src/main/java/com/cheesejuice/fancymansion/ui/viewmodel/: BaseViewModel.kt  ConfigViewModel.kt  ReadStartViewModel.kt
app/src/main/java/com/cheesejuice/fancymansion/util/: BookPrefUtil.kt  BookUtil.kt  CommonUtil.kt  Const.kt  FileUtil.kt  FirebaseUtil.kt  Formatter.kt  Sample.kt  Util.kt
app/src/main/java/com/cheesejuice/fancymansion/util/extensions/: ActivityExtension.kt  FragmentExtension.kt
app/src/main/java/com/cheesejuice/fancymansion/view/: BriefAdapter.kt  ChoiceAdapter.kt  CommentAdapter.kt  EditBookAdapter.kt  EditChoiceListAdapter.kt  EditConditionListAdapter.kt  EditEnterListAdapter.kt  GuideItemAdapter.kt  ReadBookAdapter.kt  ReportItemAdapter.kt  RoundEditText.kt  SlideTitleListAdapter.kt  StoreBookAdapter.kt  StoreUserBookAdapter.kt
app/src/main/res/color/: tv_selector.xml
app/src/main/res/drawable/: bg_btn_edit_condition_item.xml  bg_btn_selector.xml  bg_btn_white.xml  bg_round_base.xml  bg_round_white.xml  bg_type_ending.xml  bg_type_normal.xml  bg_type_start.xml  circular_book_progress.xml  divider_bottom.xml  divider_bottom_light.xml  divider_mid.xml  divider_top.xml  ic_book.xml  ic_book_open.xml  ic_copy.xml  ic_crop.xml  ic_delete.xml  ic_dot.xml  ic_dot_gray.xml  ic_download.xml  ic_edit.xml  ic_file_minus.xml  ic_file_plus.xml  ic_help_circle.xml  ic_image.xml  ic_log_out.xml  ic_more_vertical.xml  ic_play.xml  ic_save.xml  ic_search.xml  ic_shopping_bag.xml  ic_star.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_thumbs_up.xml  ic_trash.xml  ic_trash_2.xml  ic_upload.xml  (+2 more)
app/src/main/res/drawable-v24/: bg_bottom_selector.xml  bg_btn_add_selector.xml  bg_btn_edit_choice_item.xml  bg_btn_edit_enter_item.xml  bg_numberpicker_divider.xml  bg_round_bottom_sheet.xml  bg_round_lilac.xml  circular_progress.xml  circular_progress_determinate.xml  divider_bottom_pressed.xml  dot_default.xml  dot_selected.xml  edittext_round.xml  fg_bottom_selector.xml  ic_no_image.xml  ic_remove.xml  ic_thumbs_up_check.xml  menu_color_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_display_book.xml  activity_edit_choice.xml  activity_edit_condition.xml  activity_edit_enter.xml  activity_edit_slide.xml  activity_edit_start.xml  activity_guide.xml  activity_main.xml  activity_read_slide.xml  activity_read_start.xml  activity_view_start.xml  activity_viewer.xml  base_layout.xml  fragment_edit_list.xml  fragment_read_list.xml  fragment_store.xml  fragment_user.xml  item_brief.xml  item_choice.xml  item_comment.xml  item_comment_loading.xml  item_edit_book.xml  item_edit_choice.xml  item_edit_condition.xml  item_edit_enter.xml  item_loading.xml  item_page_guide.xml  item_read_book.xml  item_report.xml  item_slide_title.xml  item_store_book.xml  item_store_user_book.xml  layout_edit_comment.xml  layout_empty_slide.xml  layout_loading.xml  layout_loading_book.xml  layout_report.xml
app/src/main/res/menu/: menu_bottom_main.xml  menu_display_config.xml  menu_edit_choice.xml  menu_edit_config.xml  menu_edit_slide.xml  menu_frag_edit.xml  menu_frag_read.xml  menu_frag_store.xml  menu_frag_user.xml  menu_read_config.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: arrays.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
fancymansion/: build.gradle  google-services.json
fancymansion/src/main/: AndroidManifest.xml
fancymansion/src/main/java/com/cheesejuice/fancymansion/: FancyMansionApp.kt  ReadStartActivity.kt
fancymansion/src/main/java/com/cheesejuice/fancymansion/common/: Const.kt
fancymansion/src/main/java/com/cheesejuice/fancymansion/ui/: MainActivity.kt
fancymansion/src/main/java/com/cheesejuice/fancymansion/view/: ReadStartView.kt
fancymansion/src/main/java/com/cheesejuice/fancymansion/viewmodel/: BaseViewModel.kt  ReadStartViewModel.kt
fancymansion/src/main/res/drawable-v24/: add_image.xml
fancymansion/src/main/res/values/: themes.xml
fancymansion/src/main/res/values-ko/: strings.xml
fancymansion/src/main/res/values-night/: themes.xml
(+47 files in other folders)
