plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "kotlinx-serialization"

def chooseKey = "cheesejuice_release"
def top = rootDir.getParentFile()

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cheesejuice.fancymansion"
        minSdk 26
        targetSdk 31
        versionCode 100005
        versionName "1.0.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        releaseConfig {
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(new File("${top}/keystore/${chooseKey}.prop")))
            keyAlias keystoreProperties['alias']
            keyPassword keystoreProperties['password']
            storePassword keystoreProperties['password']
            storeFile new File("${top}/keystore/${chooseKey}.jks")
        }
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        splits.abi.enable = false
        splits.density.enable = false

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
    implementation("net.lingala.zip4j:zip4j:2.10.0")

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'

    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:7.1.0'

    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'

    implementation("androidx.work:work-runtime-ktx:2.7.0")
    implementation 'com.google.android.gms:play-services-ads:20.1.0'

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}