<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_remove_store"
        android:icon="@drawable/ic_trash_2"
        android:title="@string/menu_remove_store"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_download"
        android:icon="@drawable/ic_download"
        android:title="@string/menu_download"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_report"
        android:title="@string/menu_report_book"
        app:showAsAction="always"/>
</menu>