<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_loading"
        android:visibility="gone"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/layoutActive"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_bottom"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent">

                <include
                    android:id="@+id/layoutEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/layout_empty_slide"
                    android:visibility="gone"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutContain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutHead"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutBody"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/layoutHead"
                        app:layout_constraintBottom_toTopOf="@+id/layoutTail">

                        <androidx.core.widget.NestedScrollView
                            android:id="@+id/scrollEditSlide"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:focusableInTouchMode="true">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/layoutShow"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/size_image_height"
                                    android:background="@drawable/divider_bottom_light">


                                <ImageView
                                        android:id="@+id/imageViewShowMain"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/margin_default"
                                        android:padding="@dimen/padding_item"
                                        android:orientation="horizontal"
                                        android:background="@color/shadow_dark"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent">

                                        <ImageView
                                            android:id="@+id/imageViewSlideCrop"
                                            android:layout_width="@dimen/size_get_gallery"
                                            android:layout_height="@dimen/size_get_gallery"
                                            android:layout_marginEnd="@dimen/margin_wide"
                                            app:srcCompat="@drawable/ic_crop" />

                                        <ImageView
                                            android:id="@+id/imageViewSlideAdd"
                                            android:layout_width="@dimen/size_get_gallery"
                                            android:layout_height="@dimen/size_get_gallery"
                                            app:srcCompat="@drawable/ic_image" />

                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_margin="@dimen/margin_wide">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="@dimen/margin_default">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/book_slide_id"
                                            android:textSize="@dimen/size_id" />

                                        <TextView
                                            android:id="@+id/tvSlideId"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/size_id"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layoutSlideType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="@dimen/margin_default">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="@string/book_slide_type"
                                            android:textSize="@dimen/size_book"
                                            android:layout_marginEnd="@dimen/margin_small"/>

                                        <TextView
                                            android:id="@+id/tvSlideType"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/bg_type_ending"
                                            android:padding="5dp"
                                            android:text="@string/slide_type_normal"
                                            android:textColor="@color/white"
                                            android:textStyle="bold"
                                            android:textSize="@dimen/size_small"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/book_slide_title"
                                            android:textSize="@dimen/size_book"
                                            android:layout_marginEnd="@dimen/margin_small"/>

                                        <com.google.android.material.textfield.TextInputLayout
                                            style="@style/BookInputLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:counterMaxLength="@integer/count_slide_title">

                                            <com.cheesejuice.fancymansion.view.RoundEditText
                                                android:id="@+id/etSlideTitle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:maxLength="@integer/count_slide_title"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/book_slide_description"
                                        android:textSize="@dimen/size_book"
                                        android:layout_marginTop="@dimen/margin_default"/>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/BookInputLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:counterMaxLength="@integer/count_slide_description"
                                        android:layout_marginBottom="@dimen/margin_default">

                                        <com.cheesejuice.fancymansion.view.RoundEditText
                                            android:id="@+id/etSlideDescription"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minLines="3"
                                            android:maxLength="@integer/count_slide_description"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="@dimen/margin_wide">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/book_slide_question"
                                            android:textSize="@dimen/size_book"
                                            android:layout_marginEnd="@dimen/margin_small"/>

                                        <com.google.android.material.textfield.TextInputLayout
                                            style="@style/BookInputLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:counterMaxLength="@integer/count_slide_question">

                                            <com.cheesejuice.fancymansion.view.RoundEditText
                                                android:id="@+id/etSlideQuestion"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:maxLength="@integer/count_slide_question"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="10"
                                        android:paddingBottom="@dimen/padding_small"
                                        android:layout_marginBottom="@dimen/margin_default"
                                        android:background="@drawable/divider_bottom">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:text="@string/book_slide_choice"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="@dimen/size_book"/>

                                        <TextView
                                            android:id="@+id/tvAddChoice"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3"
                                            android:gravity="center"
                                            android:layout_gravity="center_vertical"
                                            android:layout_margin="@dimen/margin_edit_item"
                                            android:background="@drawable/bg_btn_add_selector"
                                            android:padding="@dimen/padding_default_edit"
                                            android:text="@string/book_edit_choice"
                                            android:textSize="@dimen/size_small" />
                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerEditChoice"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView >

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutTail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider_bottom"
                    android:paddingVertical="@dimen/padding_wide"
                    android:paddingHorizontal="@dimen/padding_default">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_select_slide"
                        android:textSize="@dimen/size_semi_title"
                        android:textStyle="bold"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerNavEditSlide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>