<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/layout_loading"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutShow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.4">

            <ImageView
                android:id="@+id/imageViewShowMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvConfigTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_left"
            android:layout_marginEnd="@dimen/margin_default_right"
            android:layout_marginTop="@dimen/margin_slide_title"
            android:text="타이틀"
            android:textSize="@dimen/size_slide_title"
            android:textStyle="bold"
            android:maxLength="@integer/count_config_title"
            app:layout_constraintTop_toBottomOf="@+id/layoutShow"
            />

        <LinearLayout
            android:id="@+id/layoutConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_left"
            android:layout_marginEnd="@dimen/margin_default_right"
            android:layout_marginTop="@dimen/margin_slide_title"
            app:layout_constraintTop_toBottomOf="@id/tvConfigTitle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvConfigId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_slide_config"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/tvConfigTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_slide_config"
                    android:layout_weight="0.5"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_config_writer"
                    android:textSize="@dimen/size_slide_config"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvConfigWriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_slide_config"
                    android:maxLength="@integer/count_config_writer"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_config_illustrator"
                    android:textSize="@dimen/size_slide_config"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvConfigIllustrator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_slide_config"
                    android:maxLength="@integer/count_config_illustrator"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:id="@+id/scrollSlideContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_slide_detail"
            app:layout_constraintTop_toBottomOf="@id/layoutConfig"
            app:layout_constraintBottom_toTopOf="@+id/layoutTail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_left"
                android:layout_marginEnd="@dimen/margin_default_right"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvConfigDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_slide_detail"
                    app:layout_constraintTop_toTopOf="parent"
                    android:maxLength="@integer/count_config_description"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:enabled="false"
                android:id="@+id/btnStartBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_book"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>