<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_loading"
        android:visibility="gone"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/layoutActive"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_bottom"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent">

                <include
                    android:id="@+id/layoutEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/layout_empty_slide"
                    android:visibility="gone"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutContain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutHead"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutBody"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/layoutHead"
                        app:layout_constraintBottom_toTopOf="@+id/layoutTail">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_wide"
                                app:layout_constraintTop_toTopOf="parent"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:focusableInTouchMode="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="@dimen/margin_default">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/intro_id"
                                        android:textSize="@dimen/size_id" />

                                    <TextView
                                        android:id="@+id/tvChoiceId"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/size_id"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="@dimen/padding_default"
                                    android:background="@drawable/divider_bottom">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/book_config_title"
                                        android:textSize="@dimen/size_book"
                                        android:layout_marginEnd="@dimen/margin_small"/>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/BookInputLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:counterMaxLength="@integer/count_slide_choice">

                                        <com.cheesejuice.fancymansion.view.RoundEditText
                                            android:id="@+id/etChoiceTitle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:maxLength="@integer/count_slide_choice"
                                            android:padding="5dp"
                                            tools:ignore="SpeakableTextPresentCheck" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/divider_bottom"
                                    android:paddingVertical="@dimen/padding_wide">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="10"
                                        android:paddingBottom="@dimen/padding_small"
                                        android:layout_marginBottom="@dimen/margin_default"
                                        android:background="@drawable/divider_bottom_light">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:text="@string/book_slide_enter"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="@dimen/size_book"/>

                                        <TextView
                                            android:id="@+id/tvAddEnter"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3"
                                            android:gravity="center"
                                            android:layout_gravity="center_vertical"
                                            android:layout_margin="@dimen/margin_edit_item"
                                            android:background="@drawable/bg_btn_add_selector"
                                            android:padding="@dimen/padding_default_edit"
                                            android:text="@string/book_edit_enter"
                                            android:textSize="@dimen/size_small"/>

                                    </LinearLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/layoutEmptyEnter"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:layout_marginBottom="@dimen/margin_wide"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toTopOf="@+id/recyclerEditEnter"
                                        android:visibility="gone">

                                        <ImageView
                                            android:id="@+id/imageViewEnterEmpty"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/ic_book_open"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/no_have_enter"
                                            android:textSize="@dimen/size_item"
                                            android:layout_margin="@dimen/margin_default"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/imageViewEnterEmpty"/>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerEditEnter"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/divider_bottom"
                                    android:paddingVertical="@dimen/padding_wide">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="10"
                                        android:paddingBottom="@dimen/padding_small"
                                        android:layout_marginBottom="@dimen/margin_default"
                                        android:background="@drawable/divider_bottom_light">


                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:text="@string/choice_show_condition"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="@dimen/size_book"/>


                                        <TextView
                                            android:id="@+id/tvAddShowCondition"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3"
                                            android:gravity="center"
                                            android:layout_gravity="center_vertical"
                                            android:layout_margin="@dimen/margin_edit_item"
                                            android:background="@drawable/bg_btn_add_selector"
                                            android:padding="@dimen/padding_default_edit"
                                            android:text="@string/choice_edit_show_condition"
                                            android:textSize="@dimen/size_small"/>

                                    </LinearLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/layoutEmptyCondition"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:layout_marginBottom="@dimen/margin_wide"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toTopOf="@+id/recyclerEditShowCondition"
                                        android:visibility="gone">

                                        <ImageView
                                            android:id="@+id/imageViewConditionEmpty"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/ic_book_open"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/no_have_condition"
                                            android:textSize="@dimen/size_item"
                                            android:layout_margin="@dimen/margin_default"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/imageViewConditionEmpty"/>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerEditShowCondition"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutTail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider_top"
                        android:paddingVertical="@dimen/padding_tail_vertical"
                        android:paddingHorizontal="@dimen/padding_tail_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <Button
                            android:id="@+id/btnCancelChoice"
                            android:text="@android:string/cancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnSaveChoice"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <Button
                            android:id="@+id/btnSaveChoice"
                            android:text="@string/update_common"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            app:layout_constraintStart_toEndOf="@+id/btnCancelChoice"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>-->
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>