<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_loading"
        android:visibility="gone"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/layoutActive"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_bottom"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent">

                <include
                    android:id="@+id/layoutEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/layout_empty_slide"
                    android:visibility="gone"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutContain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutHead"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/layoutBody"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/layoutTail"
                        app:layout_constraintTop_toBottomOf="@+id/layoutHead">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutDescriptionContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:clickable="true"
                            android:focusableInTouchMode="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutShow"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_image_height"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@drawable/divider_bottom_light">

                                <ImageView
                                    android:id="@+id/imageViewShowMain"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:id="@+id/layoutConfig"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_default_left"
                                android:layout_marginTop="@dimen/margin_title"
                                android:layout_marginEnd="@dimen/margin_default_right"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@id/layoutShow">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/display_downloads"
                                        android:textSize="@dimen/size_config"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvConfigDownloads"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textSize="@dimen/size_config" />

                                    <TextView
                                        android:id="@+id/tvConfigTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textSize="@dimen/size_config" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutGood"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/display_good"
                                        android:textSize="@dimen/size_config"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/imageViewGood"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:textSize="@dimen/size_config" />

                                    <TextView
                                        android:id="@+id/tvConfigGood"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginStart="@dimen/margin_default"
                                        android:gravity="center_vertical"
                                        android:textSize="@dimen/size_config" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/book_config_writer"
                                        android:textSize="@dimen/size_config"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvConfigWriter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textSize="@dimen/size_config" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/book_config_illustrator"
                                        android:textSize="@dimen/size_config"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvConfigIllustrator"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textSize="@dimen/size_config" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvConfigDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="@integer/count_config_description"
                                    android:layout_marginTop="@dimen/margin_title"
                                    android:textSize="@dimen/size_detail" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/divider_top"
                                android:paddingBottom="@dimen/padding_item"
                                android:layout_marginTop="@dimen/margin_wide"
                                android:layout_marginHorizontal="@dimen/margin_comment_horizontal"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@id/layoutConfig"
                                app:layout_constraintBottom_toBottomOf="parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/dotOrderRegistration"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_dot"
                                        android:layout_gravity="center_vertical"/>

                                    <TextView
                                        android:id="@+id/tvOrderRegistration"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/display_comment_order_oldest"
                                        android:textColor="@color/black_8"
                                        android:textSize="@dimen/size_small"
                                        android:textStyle="bold"
                                        android:paddingVertical="@dimen/padding_wide"
                                        android:layout_gravity="center_vertical"/>

                                    <ImageView
                                        android:id="@+id/dotOrderRecent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_dot_gray"
                                        android:layout_gravity="center_vertical"/>

                                    <TextView
                                        android:id="@+id/tvOrderRecent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/display_comment_order_recent"
                                        android:textColor="@color/black_4"
                                        android:textSize="@dimen/size_small"
                                        android:textStyle="bold"
                                        android:paddingVertical="@dimen/padding_wide"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/layoutEmptyComment"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:layout_marginBottom="@dimen/margin_wide"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toTopOf="@+id/recyclerComment"
                                        android:visibility="gone">

                                        <ImageView
                                            android:id="@+id/imageViewEmpty"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/ic_book_open"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/display_no_comment"
                                            android:textSize="@dimen/size_item"
                                            android:layout_margin="@dimen/margin_default"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/imageViewEmpty"/>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerComment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:nestedScrollingEnabled="false"
                                        app:layout_constraintBottom_toBottomOf="parent"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.core.widget.NestedScrollView>

                    <LinearLayout
                        android:id="@+id/layoutTail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_bottom_sheet_horizontal"
                        android:paddingVertical="@dimen/padding_bottom_sheet_vertical"
                        android:background="@drawable/divider_top"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:layout_marginEnd="@dimen/margin_default"
                            android:textColorHint="@color/not_choice"
                            android:textSize="@dimen/size_item">

                            <com.cheesejuice.fancymansion.view.RoundEditText
                                android:id="@+id/etAddComment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/display_comment_input_comment"
                                android:maxLength="@integer/count_slide_choice"
                                android:padding="5dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnAddComment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:text="@string/display_comment_add"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>-->
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>