<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tv_selector"
    android:layout_margin="@dimen/margin_edit_item"
    android:padding="@dimen/padding_item">

    <TextView
        android:id="@+id/tvChoiceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_small_brief_id"/>

    <TextView
        android:id="@+id/tvChoiceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_item"/>
</LinearLayout>